{{define "singleResult"}}
    <tr class="{{if eq .Result "passed"}}table-success{{else}}table-danger{{end}}" id="{{anchorForResult .Package .Name}}">
        {{- /*gotype: github.com/gametimesf/testy.TestResult*/ -}}
        <td class="nowrap">{{.Package}}</td>
        <td class="nowrap"><a href="#{{anchorForResult .Package .Name}}">{{.Name}}</a></td>
        <td class="nowrap">{{.TruncatedTimestamp}}</td>
        <td class="nowrap">{{.DurHuman}}</td>
        <td>{{.Result}}</td>
        <td class="nowrap" style="color: {{if eq .Result "passed"}}green{{else}}red{{end}}">
            {{.PassedSubtests}} / {{.FailedSubtests}} / {{.TotalSubtests}}
        </td>
        <td>
        {{if .Msgs}}
            <table>
                <thead>
                <tr>
                    <th scope="col">Level</th>
                    <th scope="col">Message</th>
                </tr>
                </thead>
                <tbody>
                {{range .Msgs}}
                    <tr>
                        <td>{{.Level}}</td>
                        <td><pre>{{.Msg}}</pre></td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        {{end}}
        </td>
    </tr>
    {{range .Subtests}}
        {{template "singleResult" .}}
    {{end}}
{{end}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{- /*gotype: github.com/gametimesf/testy.showResultCtx*/ -}}
    <title>Test Result - {{.Result.Started}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
    <style>
        .nowrap {
            white-space: nowrap
        }
    </style>
</head>
<body>
    {{/* TODO ability to have custom header/footer */}}
    <div class="table-responsive-md">
        <table class="table-bordered table-hover table-sm">
            <thead class="thead-default">
                <tr>
                    <th scope="col" class="nowrap">Package</th>
                    <th scope="col" class="nowrap">Test Name</th>
                    <th scope="col" class="nowrap">Started At</th>
                    <th scope="col" class="nowrap">Duration</th>
                    <th scope="col">Result</th>
                    <th scope="col" class="nowrap">Subtest Results (Passed / Failed / Total)</th>
                    <th scope="col">Messages</th>
                </tr>
            </thead>
            <tbody>
            {{with .Result}}
                <tr class="{{if eq .Result "passed"}}table-success{{else}}table-danger{{end}}" id="{{anchorForResult .Package .Name}}">
                    {{- /*gotype: github.com/gametimesf/testy.TestResult*/ -}}
                    <td></td>
                    <td><a href="#{{anchorForResult .Package .Name}}">{{.Name}}</a></td>
                    <td>{{.TruncatedTimestamp}}</td>
                    <td>{{.DurHuman}}</td>
                    <td>{{.Result}}</td>
                    <td class="nowrap" style="color: {{if eq .Result "passed"}}green{{else}}red{{end}}">
                        {{.PassedSubtests}} / {{.FailedSubtests}} / {{.TotalSubtests}}
                    </td>
                    <td></td>
                </tr>
                {{range .Subtests}}
                    {{template "singleResult" .}}
                {{end}}
            {{end}}
            </tbody>
        </table>
    </div>
</body>
</html>
